<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/slider_layout">


    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_image"
        android:layout_margin="20dp"
        android:scrollbarSize="15sp"
        android:text="Lorem Ipsum"
        android:textColor="#000" />


</LinearLayout>